version: '3'

services:
  backend:
    image: 'transferserver:1.0'
    build: "./"
    ports:
      - "5500:5500"
  frontend:
    image: 'transferapp:1.0'
    build: "./"
    ports:
      - "3000:3000"